#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8002
#\u670D\u52A1\u540D\u79F0
spring.application.name=service-oss
#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

#\u963F\u91CC\u4E91OSS\u914D\u7F6E
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI4GEnTpCo4FyyxxpKd4bT
aliyun.oss.file.keysecret=uGzLqlO1sIktaOmvX2Z01EcFkluotj
#bucket\u540D\u79F0
aliyun.oss.file.bucketname=manong-education


#\u5C06\u5F53\u524D\u9879\u76EE\u6CE8\u518C\u5230Nacos\u5FAE\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
#Nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=localhost:8848